desktop/View/Text/MainTextSearch.xaml

<UserControl x:Class="flick_finder.View.Text.MainTextSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:flick_finder.View.Text"
             xmlns:View="clr-namespace:flick_finder.View"
             xmlns:Home="clr-namespace:flick_finder.View.Home"
             mc:Ignorable="d"
             Background="#000"
             d:DesignHeight="700" d:DesignWidth="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Right Panel -->
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Home:TopView_Home Grid.Row="0" />
                
                <!-- Search text -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="1"></Border>
        
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            
                            <TextBox  Grid.Column="0" Margin="10"
                                      Style="{StaticResource TextBox_Style}"
                                      Background="#1a1a1a"
                                      FontFamily="Kanit"
                                      Padding="10"
                                      FontSize="17"
                                      Height="180"
                                      MinWidth="570"
                                      MaxWidth="570"
                                      VerticalAlignment="Top"
                                      TextWrapping="Wrap"></TextBox>
                        
                            <Border Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="#fff"
                                    CornerRadius="6"
                                    MaxHeight="180"
                                    MinWidth="40">
                                <Image Source="../../Public/Images/chevron-right.png" Width="20" ></Image>
                            </Border>
                        </Grid>
                    </StackPanel>
        
                    <!-- list films -->
                    <Border Grid.Row="1" Margin="0 -50 0 0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="240" Margin="0 0 0 10"
                                   x:Name="ImageGifAnimation"></Image>
                            <TextBlock Foreground="#fff" 
                                       FontFamily="Kanit" FontSize="20" 
                                       MaxWidth="350" TextWrapping="Wrap"
                                       TextAlignment="Center">Describe what you want to watch and we'll give you a movie.</TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <!-- Loader -->
        <View:Loader Grid.Column="1" Grid.Row="0" x:Name="Loader" Visibility="Collapsed" />
    </Grid>
</UserControl>
