desktop/Style/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderNav_Style" TargetType="{x:Type Border}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="0 10"></Setter>
        <Setter Property="Padding" Value="10 3"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#333"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BorderCategory_Style" TargetType="Border">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#333"></Setter>
        <Setter Property="CornerRadius" Value="7"></Setter>
        <Setter Property="Padding" Value="10 0"></Setter>
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1a1a1a"></Setter>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BorderSearching_Style" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Background" Value="#940000"></Setter>
        <Setter Property="CornerRadius" Value="7"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fa0000"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#940000"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>