desktop/View/PopUps/Movie_PopUp.xaml

<UserControl x:Class="flick_finder.View.PopUps.Movie_PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:flick_finder.View.PopUps"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             Background="#000" Opacity="0.95"
             d:DesignHeight="700" d:DesignWidth="690">
    <Grid>
        <Border Background="#1a1a1a" CornerRadius="7" Padding="13"
                Margin="7"
                MinHeight="300" MinWidth="400"
                Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
        
                <Border Grid.Row="0">
                    <StackPanel>
                        <Label Style="{StaticResource  Default}" FontSize="13">Movie search</Label>
                    </StackPanel>
                </Border>
                
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0">
                            <TextBox Style="{StaticResource TextBox_Style}" 
                                     FontFamily="Kanit"
                                     Background="Transparent" MinHeight="120"
                                     Margin="0 10 0 0" Padding="7" FontSize="17">What are you looking for</TextBox>
                        </Border>
                        
                        <StackPanel Grid.Row="1" Margin="0 20 0 0">
                            <Label Style="{StaticResource Default}" FontFamily="Kanit" Foreground="#999" Margin="0 0 0 3">Choose a genre</Label>
                            <ComboBox Cursor="Hand" Padding="5" Foreground="#fff" Template="{StaticResource ComboBox_Style}" 
                                      FontFamily="Kanit" FontWeight="Normal">
                                <system:String>Action</system:String>
                                <system:String>Adventure</system:String>
                                <system:String>Animation</system:String>
                                <system:String>Comedy</system:String>
                                <system:String>Crime</system:String>
                                <system:String>Documentary</system:String>
                                <system:String>Drama</system:String>
                                <system:String>Family</system:String>
                                <system:String>Fantasy</system:String>
                                <system:String>History</system:String>
                                <system:String>Horror</system:String>
                                <system:String>Music</system:String>
                                <system:String>Mystery</system:String>
                                <system:String>Romance</system:String>
                                <system:String>Science Fiction</system:String>
                                <system:String>TV Movie</system:String>
                                <system:String>Thriller</system:String>
                                <system:String>War</system:String>
                                <system:String>Western</system:String>
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2" Margin="0 8 0 0">
                            <Label Style="{StaticResource Default}" FontFamily="Kanit" Foreground="#999" Margin="0 0 0 3">Write the date of the file</Label>
                            <TextBox Style="{StaticResource TextBox_Style}" FontFamily="Kanit" Padding="7" Background="Transparent"></TextBox>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Border Grid.Row="2" Style="{StaticResource BorderSearching_Style}" Margin="0 10">
                    <Label FontFamily="Kanit" FontSize="13" 
                           Foreground="#fff" FontWeight="Normal"
                           VerticalAlignment="Center" HorizontalAlignment="Center">START SEARCHING</Label>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
