desktop/View/PopUps/YouTube_PopUp.xaml

<UserControl x:Class="flick_finder.View.PopUps.YouTube_PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:flick_finder.View.PopUps"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             Background="#000" Opacity="0.95"
             d:DesignHeight="650" d:DesignWidth="960">
    <Grid>
        <Border Background="#1a1a1a" CornerRadius="7" Padding="13"
                Margin="7"
                MinHeight="300" MinWidth="400"
                Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
        
                <Border Grid.Row="0">
                    <StackPanel>
                        <Label Style="{StaticResource Default}" FontSize="13">YouTube search</Label>
                    </StackPanel>
                </Border>
                
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0">
                            <TextBox Style="{StaticResource TextBox_Style}" 
                                     FontFamily="Kanit" Background="Transparent" MinHeight="120"
                                     Margin="0 10 0 0" Padding="7"
                                     FontSize="17">What are you looking for</TextBox>
                        </Border>
                        
                        <StackPanel Grid.Row="1">
                            <StackPanel Margin="0 20 0 8">
                                <Label Style="{StaticResource Default}" Foreground="#999" Margin="0 0 0 3">Choose a genre</Label>
                                <ComboBox Cursor="Hand" Padding="5" Foreground="#fff" Template="{StaticResource ComboBox_Style}" 
                                          FontFamily="Kanit" FontWeight="Normal">
                                    <system:String>Film</system:String>
                                    <system:String>Animation</system:String>
                                    <system:String>Autos</system:String>
                                    <system:String>Vehicles</system:String>
                                    <system:String>Music</system:String>
                                    <system:String>Pets</system:String>
                                    <system:String>Animals</system:String>
                                    <system:String>Sports</system:String>
                                    <system:String>Events</system:String>
                                    <system:String>Travel</system:String>
                                    <system:String>Gaming</system:String>
                                    <system:String>People</system:String>
                                    <system:String>Blogs</system:String>
                                    <system:String>Entertainment</system:String>
                                    <system:String>Howto</system:String>
                                    <system:String>Style</system:String>
                                    <system:String>Education</system:String>
                                    <system:String>Science</system:String>
                                    <system:String>Technology</system:String>
                                    <system:String>Nonprofits</system:String>
                                </ComboBox>
                            </StackPanel>
                            
                            <StackPanel Margin="0 8">
                                <Label Style="{StaticResource Default}" Foreground="#999" Margin="0 0 0 3">Select the current date</Label>
                                <ComboBox Cursor="Hand" Padding="5" Foreground="#fff" Template="{StaticResource ComboBox_Style}" 
                                          FontFamily="Kanit" FontWeight="Normal">
                                    <system:String>Today</system:String>
                                    <system:String>A week ago</system:String>
                                    <system:String>A month ago</system:String>
                                    <system:String>A year ago</system:String>
                                </ComboBox>
                            </StackPanel>
                        
                            <StackPanel Margin="0 8">
                                <Label Style="{StaticResource Default}" Foreground="#999" Margin="0 0 0 3">Popular topics</Label>
                                <ComboBox Cursor="Hand" Padding="5" Foreground="#fff" Template="{StaticResource ComboBox_Style}" 
                                          FontFamily="Kanit" FontWeight="Normal">
                                    <system:String>Programming training</system:String>
                                    <system:String>Foreign languages</system:String>
                                    <system:String>Finance and investment</system:String>
                                    <system:String>Psychology and self-development</system:String>
                                    <system:String>Gaming</system:String>
                                    <system:String>Movie and TV series trailers</system:String>
                                    <system:String>Meal</system:String>
                                    <system:String>News world</system:String>
                                    <system:String>Delay search</system:String>
                                    <system:String>Auto and stophams</system:String>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Border Grid.Row="2" Style="{StaticResource BorderSearching_Style}" Margin="0 20">
                    <Label FontFamily="Kanit" FontSize="13" 
                           Foreground="#fff" FontWeight="Normal"
                           VerticalAlignment="Center" HorizontalAlignment="Center">START SEARCHING</Label>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
