desktop/View/Home/MainHome.xaml

<UserControl x:Class="flick_finder.View.Home.MainHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:flick_finder.View.Home"
             xmlns:Home="clr-namespace:flick_finder.View.Home"
             xmlns:View="clr-namespace:flick_finder.View"
             xmlns:Youtube="clr-namespace:flick_finder.View.Youtube"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="700" d:DesignWidth="690"
             Loaded="MainHome_Loaded">
    <Grid>
        <Border Grid.Column="1" Margin="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Home:TopView_Home Grid.Row="0" />
                
                <!-- <Youtube:YoutubeHeader Grid.Row="1" /> -->
                
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Background="Transparent" HorizontalAlignment="Center" Style="{DynamicResource ScrollViewerStyle1}" Grid.Row="2" Margin="0 10">
                    <WrapPanel Background="Transparent" Orientation="Horizontal" x:Name="MoviesBlock">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <!-- Loader -->
        <View:Loader Grid.Column="1" Grid.Row="0" x:Name="Loader" Visibility="Collapsed" />
    </Grid>
</UserControl>
