desktop/View/Home/TopView_Home.xaml

<UserControl x:Class="flick_finder.View.Home.TopView_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:flick_finder.View.Home"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="660">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Padding="5" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Foreground="#fff" FontFamily="Kanit" FontSize="16" FontWeight="SemiBold">Welcome back</Label>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Padding="5">
            <StackPanel HorizontalAlignment="Right">
                <TextBox x:Name="SearchBox_Home" KeyDown="SearchBox_Home_KeyDown" 
                         Style="{StaticResource TextBox_Style}" 
                         FontFamily="Kanit" Padding="7" 
                         Background="#1a1a1a" BorderThickness="0" 
                         MinWidth="200" Margin="0 0 5 0">Search</TextBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
