desktop/View/Loader.xaml

<UserControl x:Class="flick_finder.View.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:flick_finder.View"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="960"
             Background="#000" Opacity="0.9">
    <Grid>
        <Ellipse x:Name="Loading" 
                 Width="50" Height="50"
                 StrokeThickness="8"
                 Stroke="#fff"
                 RenderTransformOrigin="0.5 0.5"
                 StrokeDashArray="10 5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="Rotation" Angle="0"></RotateTransform>
            </Ellipse.RenderTransform>
            
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="Rotation"
                                Storyboard.TargetProperty="Angle"
                                From="0" To="360">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</UserControl>
