desktop/View/Navigation.xaml

<UserControl x:Class="flick_finder.View.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:flick_finder.View"
             mc:Ignorable="d"
             Loaded="Navigation_Loaded"
             d:DesignHeight="600" d:DesignWidth="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Background="#1a1a1a" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border Padding="15" Grid.Row="0" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Public/Images/gradient.png" Width="40"></Image>
                            <StackPanel Margin="5 0 0 0">
                                <Label x:Name="UserName_Label" Foreground="#fff" 
                                       FontFamily="Kanit" FontWeight="Normal" FontSize="13">Artemiik Vlasov</Label>
                                <Label x:Name="Email_Label" Foreground="#777" Margin="0 -7 0 0" FontFamily="Kanit" FontSize="11">artemvlasiv1909@gmail.com</Label>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel>
                            <Border MouseLeftButtonDown="HomePage_Click" Margin="0 15 0 5" CornerRadius="7" Style="{StaticResource BorderNav_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Public/Images/house.png" Width="18"></Image>
                                    <Label Margin="5 0 0 0" Style="{StaticResource Default}" 
                                           FontSize="14" FontWeight="Normal">Home</Label>
                                </StackPanel>
                            </Border>
                            <Border Margin="0 5 0 10" CornerRadius="7" Style="{StaticResource BorderNav_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Public/Images/code-xml.png" Width="18"></Image>
                                    <Label Margin="5 0 0 0" FontSize="14" FontWeight="Normal" 
                                           Style="{StaticResource Default}">API</Label>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="#222" Height="1"></Border>
                            
                            <Border MouseLeftButtonDown="YouTube_Click" CornerRadius="7" Style="{StaticResource BorderNav_Style}" Margin="0 7 0 3">
                                <StackPanel Orientation="Horizontal" Cursor="Hand">
                                    <Image Source="../Public/Images/youtube.png" Width="18"></Image>
                                    <Label Margin="5 0 0 0" Style="{StaticResource Default}" 
                                           FontSize="14" FontWeight="Normal" Foreground="#999999">YouTube</Label>
                                </StackPanel>
                            </Border>
                            <Border MouseLeftButtonDown="Movies_Click" CornerRadius="7" Style="{StaticResource BorderNav_Style}" Margin="0 3">
                                <StackPanel Orientation="Horizontal" Cursor="Hand">
                                    <Image Source="../Public/Images/search.png" Width="18"></Image>
                                    <Label Margin="5 0 0 0" Style="{StaticResource Default}"
                                           FontSize="14" FontWeight="Normal" 
                                           Foreground="#999999">Movies</Label>
                                </StackPanel>
                            </Border>
                            <Border MouseLeftButtonDown="TextBtnSearch" CornerRadius="7" Style="{StaticResource BorderNav_Style}" Margin="0 3">
                                <StackPanel Orientation="Horizontal" Cursor="Hand">
                                    <Image Source="../Public/Images/text.png" Width="18"></Image>
                                    <Label Margin="5 0 0 0" Style="{StaticResource Default}" 
                                           FontSize="14" FontWeight="Normal"
                                           Foreground="#999999">Text</Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <Border Grid.Row="1" MouseLeftButtonDown="ExitBtn_Click" Padding="15" VerticalAlignment="Bottom">
                    <Border CornerRadius="7" Style="{StaticResource BorderNav_Style}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Public/Images/log-out.png" Width="18"></Image>
                            <Label Margin="5 0 0 0" Style="{StaticResource Default}" 
                                   FontSize="14" FontWeight="Normal">Exit</Label>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
