desktop/View/Youtube/YoutubeHeader.xaml

<UserControl x:Class="flick_finder.View.Youtube.YoutubeHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:flick_finder.View.Youtube"
             mc:Ignorable="d"
             Background="#000"
             d:DesignHeight="300" d:DesignWidth="690">
    <Grid>
        <Border Padding="10">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Foreground="#fff" FontFamily="Inter">Youtube popular video</Label>

                    <StackPanel x:Name="You" Grid.Row="1" Orientation="Horizontal" Margin="0 5">
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5">
                        <Border Width="200" Height="100" CornerRadius="7">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="../../Public/Images/film_test.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        
                        <Border Width="200" Height="100" CornerRadius="7">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="../../Public/Images/film_test.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        
                        <Border Width="200" Height="100" CornerRadius="7">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="../../Public/Images/film_test.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                    
                    <!-- <Border> -->
                    <!--     <StackPanel> -->
                    <!--         <Border Width="200" Height="100" CornerRadius="7"> -->
                    <!--             <Border.Background> -->
                    <!--                 <ImageBrush Stretch="UniformToFill" ImageSource="../../Public/Images/film_test.png"></ImageBrush> -->
                    <!--             </Border.Background> -->
                    <!--         </Border> -->
                    <!--         <Border Width="200" Height="100" CornerRadius="7"> -->
                    <!--             <Border.Background> -->
                    <!--                 <ImageBrush Stretch="UniformToFill" ImageSource="../../Public/Images/film_test.png"></ImageBrush> -->
                    <!--             </Border.Background> -->
                    <!--         </Border> -->
                    <!--         <Border Width="200" Height="100" CornerRadius="7"> -->
                    <!--             <Border.Background> -->
                    <!--                 <ImageBrush Stretch="UniformToFill" ImageSource="../../Public/Images/film_test.png"></ImageBrush> -->
                    <!--             </Border.Background> -->
                    <!--         </Border> -->
                    <!--     </StackPanel> -->
                    <!-- </Border> -->
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
