desktop/View/Films/Movie.xaml

<UserControl x:Class="flick_finder.View.Films.Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:flick_finder.View.Films"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="210"
             Background="Transparent">
    
    <Border MaxWidth="190" MinWidth="190" 
            MaxHeight="270"  MinHeight="270"
            CornerRadius="9" Margin="10 10"
            BorderThickness="1" BorderBrush="#333"
            Cursor="Hand">
        
        <Border.Background>
            <ImageBrush x:Name="PosterPathMovie" Stretch="UniformToFill" ImageSource="../../Public/Images/poster.png"></ImageBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="Black" Opacity="0.9">

            </Rectangle>
            <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="10 0">
                <StackPanel>
                    <TextBlock  Foreground="#fff" 
                                FontFamily="Kanit" FontSize="16" FontWeight="Medium"
                                x:Name="TitleMovie">Palp Firestamp</TextBlock>
                    <TextBlock>
                            <TextBlock>
                                <Label Foreground="Gold" 
                                       Style="{StaticResource Default}" 
                                       FontSize="11" x:Name="VoteAverageMovie">6.7</Label> 
                                <Label Foreground="Gold" 
                                       Style="{StaticResource Default}"
                                       FontSize="11" Margin="-10 0 0 0">/ 10</Label>
                            </TextBlock>
                            <Label Style="{StaticResource Default}" FontSize="12">Fntasy / Action</Label>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
