desktop/MainWindow.xaml

<Window x:Class="flick_finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flick_finder"
        xmlns:View="clr-namespace:flick_finder.View"
        Title="Flick Finder" WindowStartupLocation="CenterScreen"
        Background="#000"
        Height="700" Width="960" 
        Icon="Public/Images/icon.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Left Panel -->
        <Border Grid.Column="0" Margin="10">
            <View:Navigation />
        </Border>
        
        <!-- Right Panel -->
        <Frame Grid.Row="1" Grid.Column="1"
               x:Name="DataWindow" Margin="7"
               NavigationUIVisibility="Hidden"></Frame>
        
        <!-- Loader -->
        <View:Loader Grid.Column="1" Grid.Row="0" x:Name="Loader" Visibility="Collapsed" />
        
        <!-- <Popup Grid.Column="1" Grid.Row="0" IsOpen="True"> -->
        <!--     <PopUps:YouTube_PopUp /> -->
        <!-- </Popup> -->
        
        <!-- <PopUps:YouTube_PopUp Grid.Column="1" /> -->
    </Grid>
</Window>
